\relax 
\citation{pelckmansLSSVMlabMATLABToolbox}
\citation{valyonRobustLSSVMRegression2007}
\citation{valyonRobustLSSVMRegression2007}
\bibstyle{acm}
\bibdata{SVMbib}
\bibcite{valyonRobustLSSVMRegression2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise I: Basic support vector machines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise II: Function estimation and time series prediction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support vector machine for function estimation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sinc function}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linear least squares regression fitted to a data cloud of 43 points with parameters $C=0.5$ and $e=0.1$. Given these parameters, only 23 points are used as support vectors, labelled in red.}}{2}\protected@file@percent }
\newlabel{fig:uiregress}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A third degree polynomial least squares regression fitted to a data wave of 46 points with parameters $C=3$ and $e=0.06$. Given these parameters, only 26 points are used as support vectors, labelled in red.}}{2}\protected@file@percent }
\newlabel{fig:uiregressPoly}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic Relevance Determination}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Robust regression}{2}\protected@file@percent }
