This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SVMreport.aux
The style file: acm.bst
Database file #1: SVMbib.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            535 strings with 4071 characters,
and the built_in function-call counts, 279 in all, are:
= -- 24
> -- 12
< -- 0
+ -- 6
- -- 4
* -- 24
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 22
format.name$ -- 4
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 9
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
